# spark-sandbox

./: .gitignore  README.md  build.sbt  pom.xml
cfn/: s3.yml
project/: plugins.sbt
src/main/resources/: teams.csv
src/main/scala/com/sandbox/faker/: Faker.scala
src/main/scala/com/sandbox/helpers/: Utilities.scala
src/main/scala/com/sandbox/models/: Bucket.scala  Context.scala  LeagueInput.scala  LeagueStanding.scala  VeryBigRecord.scala
src/main/scala/com/sandbox/spark/wiki/extracts/: Q1_WikiDocumentsToParquetTask.scala  Q2_ShowLeagueStatsTask.scala
src/main/scala/com/sandbox/wikipedia/models/: LeagueInput.scala  LeagueStanding.scala
src/main/scala/com/sandbox/wikipedia/tasks/: 01_FetchWikipediaTask.scala  02_ShowAnalysisTask.scala
src/main/scala/com/test/faker/: Faker.scala
src/main/scala/com/test/helpers/: Utilities.scala
src/main/scala/com/test/models/: LeagueInput.scala  LeagueStanding.scala  VeryBigRecord.scala
src/main/scala/com/test/spark/wiki/extracts/: Q1_WikiDocumentsToParquetTask.scala  Q2_ShowLeagueStatsTask.scala
src/test/scala/com/sandbox/faker/: Faker.spec.scala  FakerSpec.scala
src/test/scala/com/sandbox/helpers/: Utilities.spec.scala  UtilitiesSpec.scala
src/test/scala/com/sandbox/models/: LeagueInput.spec.scala  LeagueStanding.spec.scala
src/test/scala/com/sandbox/runner/: RunTasks.scala
src/test/scala/com/sandbox/spark/wiki/extracts/: RunTasks.scala
src/test/scala/com/sandbox/wikipedia/models/: LeagueInputSpec.scala  LeagueStandingSpec.scala
src/test/scala/com/test/faker/: Faker.spec.scala
src/test/scala/com/test/helpers/: Utilities.spec.scala
src/test/scala/com/test/models/: LeagueInput.spec.scala  LeagueStanding.spec.scala
src/test/scala/com/test/spark/wiki/extracts/: RunTasks.scala
